<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Source Code Pro", monospace;
        font-size: 16px;
      }

      #clock-wrapper {
        min-height: 100vh;
        display: flex;
        justify-content: center;
      }

      #clock {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #clock h1 {
        font-size: 1.2rem;
        text-transform: uppercase;
      }

      #clock p {
        /* font-size: 10rem; */
        font-size: 14vw;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="clock-wrapper">
      <div id="clock">
        <h1>Current time</h1>
        <p id="current-date">--:--:--</p>
      </div>
    </div>
    <script>
      const el = document.getElementById("current-date");

      setInterval(function () {
        const date = new Date();
        let hours = date.getHours();
        const minutes = date.getMinutes().toString().padStart(2, "0");
        const seconds = date.getSeconds().toString().padStart(2, "0");

        if (hours > 12) {
          hours = hours - 12;
        }

        el.innerText = hours + ":" + minutes + ":" + seconds;
      }, 1000);
    </script>
  </body>
</html>
